# MinIO 配置
VOICEFLOW_MINIO_ENDPOINT='s3.api..cc'      # MinIO 服务地址
VOICEFLOW_MINIO_ACCESS_KEY=''        # MinIO 访问密钥
VOICEFLOW_MINIO_SECRET_KEY=''        # MinIO 密钥

# Azure 配置
VOICEFLOW_AZURE_STT_KEY=''          # Azure STT 密钥
VOICEFLOW_AZURE_TTS_KEY=''          # Azure TTS 密钥
VOICEFLOW_AZURE_SPEECH_KEY=''                        # Azure 语音密钥
VOICEFLOW_AZURE_REGION='japaneast'  # Azure 区域

# AWS 配置
VOICEFLOW_AWS_SECRET_ACCESS_KEY=''   # AWS 秘密访问密钥
VOICEFLOW_AWS_ACCESS_KEY_ID=''       # AWS 访问密钥 ID

# Google 配置
VOICEFLOW_GOOGLE_STT_KEY=''          # Google STT 密钥
VOICEFLOW_GOOGLE_TTS_KEY=''          # Google TTS 密钥

# OpenAI 配置
VOICEFLOW_OPENAI_API_KEY=''          # OpenAI API 密钥
VOICEFLOW_OPENAI_BASE_URL=''         # OpenAI 基础 URL

# AssemblyAI 配置
VOICEFLOW_ASSEMBLYAI_API_KEY=''      # AssemblyAI API 密钥

# VOLCENGINE STT 配置
VOICEFLOW_VOLCENGINE_STT_WS_URL='wss://openspeech.bytedance.com/api/v3/sauc/bigmodel'  # STT WebSocket URL
VOICEFLOW_VOLCENGINE_STT_UID='test'                                                      # STT 用户ID
VOICEFLOW_VOLCENGINE_STT_RATE='16000'                                                    # STT 采样率
VOICEFLOW_VOLCENGINE_STT_FORMAT='pcm'                                                    # STT 音频格式
VOICEFLOW_VOLCENGINE_STT_BITS='16'                                                       # STT 位深度
VOICEFLOW_VOLCENGINE_STT_CHANNEL='1'                                                     # STT 声道数
VOICEFLOW_VOLCENGINE_STT_CODEC='pcm'                                                     # STT 编码格式
VOICEFLOW_VOLCENGINE_STT_ACCESS_KEY=''                                                   # STT 访问密钥
VOICEFLOW_VOLCENGINE_STT_APP_KEY=''                                                      # STT 应用密钥
VOICEFLOW_VOLCENGINE_STT_RESOURCE_ID='volc.bigasr.sauc.duration'                        # STT 资源ID

# VOLCENGINE TTS 配置
VOICEFLOW_VOLCENGINE_TTS_WS_URL='wss://openspeech.bytedance.com/api/v1/tts/ws_binary'   # TTS WebSocket URL
VOICEFLOW_VOLCENGINE_TTS_APP_ID=''                                                       # TTS 应用ID
VOICEFLOW_VOLCENGINE_TTS_TOKEN=''                                                        # TTS 令牌
VOICEFLOW_VOLCENGINE_TTS_VOICE_TYPE='zh_female_1'                                        # TTS 音色类型
VOICEFLOW_VOLCENGINE_TTS_ENCODING='mp3'                                                  # TTS 音频编码
VOICEFLOW_VOLCENGINE_TTS_SPEED_RATIO='1.0'                                              # TTS 语速比例
VOICEFLOW_VOLCENGINE_TTS_VOLUME_RATIO='1.0'                                             # TTS 音量比例
VOICEFLOW_VOLCENGINE_TTS_PITCH_RATIO='1.0'                                              # TTS 音调比例

# 语音服务端口配置
VOICEFLOW_SERVER_PORT=18080           # 语音服务端口
