# MinIO 配置
MINIO_ENDPOINT=play.min.io
MINIO_ACCESS_KEY=youraccesskey
MINIO_SECRET_KEY=yoursecretkey
MINIO_USE_SSL=false

# Azure 配置
AZURE_STT_KEY=yourazuresttkey
AZURE_TTS_KEY=yourazurettskey

# Google 配置
GOOGLE_STT_KEY=yourgooglesttkey
GOOGLE_TTS_KEY=yourgooglettskey

# OpenAI 配置
OPENAI_API_KEY=youropenaiapikey