# MinIO 配置
VOICEFLOW_MINIO_ENDPOINT='s3.api..cc'      # MinIO 服务地址
VOICEFLOW_MINIO_ACCESS_KEY=''        # MinIO 访问密钥
VOICEFLOW_MINIO_SECRET_KEY=''        # MinIO 密钥

# Azure 配置
VOICEFLOW_AZURE_STT_KEY=''          # Azure STT 密钥
VOICEFLOW_AZURE_TTS_KEY=''          # Azure TTS 密钥
SPEECH_KEY=''                        # Azure 语音密钥
VOICEFLOW_AZURE_REGION='japaneast'  # Azure 区域

# AWS 配置
VOICEFLOW_AWS_SECRET_ACCESS_KEY=''   # AWS 秘密访问密钥
VOICEFLOW_AWS_ACCESS_KEY_ID=''       # AWS 访问密钥 ID

# Google 配置
VOICEFLOW_GOOGLE_STT_KEY=''          # Google STT 密钥
VOICEFLOW_GOOGLE_TTS_KEY=''          # Google TTS 密钥

# OpenAI 配置
VOICEFLOW_OPENAI_API_KEY=''          # OpenAI API 密钥
VOICEFLOW_OPENAI_BASE_URL=''         # OpenAI 基础 URL

# AssemblyAI 配置
VOICEFLOW_ASSEMBLYAI_API_KEY=''      # AssemblyAI API 密钥

# VOLCENGINE 配置
VOICEFLOW_VOLCENGINE_ACCESS_KEY=''    # VOLCENGINE 访问密钥
VOICEFLOW_VOLCENGINE_APP_KEY=''       # VOLCENGINE 应用密钥
VOICEFLOW_VOLCENGINE_WS_URL='wss://openspeech.bytedance.com/api/v3/sauc/bigmodel'  # VOLCENGINE WebSocket URL

# 语音服务端口配置
VOICEFLOW_SERVER_PORT=18080           # 语音服务端口
